# NotesCleanArchitect

./: build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/notescleanarchitecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notescleanarchitecture/: MainActivity1.kt  MyApplication.kt
app/src/main/java/com/example/notescleanarchitecture/alarm/: AlarmNotifyService.kt  AlarmReceiver.kt
app/src/main/java/com/example/notescleanarchitecture/di/: DispatcherModule.kt
app/src/main/java/com/example/notescleanarchitecture/extension/: StringExt.kt  ViewExt.kt
app/src/main/java/com/example/notescleanarchitecture/framework/: NoteViewModel.kt
app/src/main/java/com/example/notescleanarchitecture/navigation/: Screen.kt  SetupNavGraph.kt
app/src/main/java/com/example/notescleanarchitecture/presentation/: BaseFragment.kt  MainActivity.kt  NoteViewModel.kt
app/src/main/java/com/example/notescleanarchitecture/presentation/filter/: NoteFilterFragment.kt  NoteFilterViewModel.kt
app/src/main/java/com/example/notescleanarchitecture/presentation/notedetail/: NoteAdapter.kt  NoteDetailScreen.kt  NoteFragment.kt
app/src/main/java/com/example/notescleanarchitecture/presentation/notelist/: NoteAdapter.kt  NoteListFragment.kt  NotesListScreen.kt
app/src/main/java/com/example/notescleanarchitecture/presentation/search/: SearchFragment.kt
app/src/main/java/com/example/notescleanarchitecture/ui/: MainActivity.kt
app/src/main/java/com/example/notescleanarchitecture/ui/feature/: NoteViewModel.kt
app/src/main/java/com/example/notescleanarchitecture/ui/feature/filter/: NoteFilterScreen.kt  NoteFilterViewModel.kt
app/src/main/java/com/example/notescleanarchitecture/ui/feature/filter/component/: SelectDialog.kt
app/src/main/java/com/example/notescleanarchitecture/ui/feature/notedetail/: NoteDetailScreen.kt
app/src/main/java/com/example/notescleanarchitecture/ui/feature/notedetail/component/: AlertDialog.kt  CalendarDialog.kt  NoteDetail.kt
app/src/main/java/com/example/notescleanarchitecture/ui/feature/notelist/: NotesListScreen.kt
app/src/main/java/com/example/notescleanarchitecture/ui/feature/search/: SearchScreen.kt
app/src/main/java/com/example/notescleanarchitecture/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/notescleanarchitecture/utils/: Constants.kt  MockData.kt
app/src/main/java/com/example/notescleanarchitecture/worker/: NotifyNote.kt  NotifyService.kt  NotifyWorker.kt
app/src/main/res/layout/: fragment_list.xml  fragment_note.xml  fragment_note_filter.xml  fragment_search.xml  fragment_selected_dialog.xml  item_note.xml
app/src/main/res/menu/: menu_note.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/example/notescleanarchitecture/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/data/: build.gradle.kts
core/data/src/main/java/com/example/data/di/: DataModule.kt
core/data/src/main/java/com/example/data/repository/: NoteRepository.kt  NotesPagingSource.kt  OfflineNoteRepository.kt
core/data/src/main/java/com/example/data/ultils/: Constants.kt
core/database/: build.gradle.kts
core/database/src/main/java/com/example/database/: NoteDatabase.kt  NoteMigration.kt
core/database/src/main/java/com/example/database/dao/: NoteDao.kt
core/database/src/main/java/com/example/database/di/: DatabaseModule.kt
core/database/src/main/java/com/example/database/model/: NoteEntity.kt
core/database/src/main/java/com/example/database/sqlbuilder/: SqlBuilder.kt
core/datastore/: build.gradle.kts
core/datastore/src/main/java/com/example/datastore/: NotesPreferenceDataSource.kt  NotesPreferencesSerializer.kt
core/datastore/src/main/java/com/example/datastore/di/: DataStoreModule.kt
core/datastore/src/main/proto/com/example/notescleanarchitecture/: notes_filter_preferences.proto
core/domain/: build.gradle.kts
core/domain/src/main/java/com/example/domain/: AddNoteUseCase.kt  GetAllNoteUseCase.kt  GetFilterNoteUseCase.kt  GetNoteUseCase.kt  NoteUseCase.kt  RemoveNoteUseCase.kt  SaveFilterNoteUseCase.kt  SearchNoteUseCase.kt
core/model/: build.gradle.kts
core/model/src/main/java/com/example/model/: Note.kt  NotesFilterSettings.kt  OptionItem.kt
core/model/src/main/res/values/: colors.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
