<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/listFragment">
    <fragment
        android:id="@+id/listFragment"
        android:name="com.example.notescleanarchitecture.presentation.notelist.NoteListFragment"
        tools:layout="@layout/fragment_list">
        <action
            android:id="@+id/action_list_to_note"
            app:destination="@+id/noteFragment" />

        <action
            android:id="@+id/action_list_to_search"
            app:destination="@+id/searchFragment" />
    </fragment>

    <fragment
        android:id="@+id/noteFragment"
        android:name="com.example.notescleanarchitecture.presentation.notedetail.NoteFragment"
        tools:layout="@layout/fragment_note" />

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.notescleanarchitecture.presentation.search.SearchFragment"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_search_to_note"
            app:destination="@+id/noteFragment" />
    </fragment>
</navigation>